# spring-boot-3-role-based-auth

./: .gitignore  pom.xml
src/main/java/guru/hakandurmaz/blog/: BlogApplication.java
src/main/java/guru/hakandurmaz/blog/bootstrap/: DataLoader.java
src/main/java/guru/hakandurmaz/blog/config/: ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/guru/hakandurmaz/blog/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/guru/hakandurmaz/blog/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/guru/hakandurmaz/blog/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/guru/hakandurmaz/blog/payload/comment/: CommentRequest.java  CreateCommentRequest.java  GetCommentDto.java  UpdateCommentRequest.java
src/main/java/guru/hakandurmaz/blog/payload/error/: ErrorDetails.java
src/main/java/guru/hakandurmaz/blog/payload/post/: CreatePostRequest.java  GetPostByIdDto.java  GetPostDto.java  PostRequest.java  PostResponse.java  UpdatePostRequest.java
src/main/java/guru/hakandurmaz/blog/payload/security/: JwtAuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/guru/hakandurmaz/blog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/guru/hakandurmaz/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/guru/hakandurmaz/blog/service/: AuthService.java  CommentService.java  PostService.java
src/main/java/guru/hakandurmaz/blog/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/guru/hakandurmaz/blog/utils/constants/: AppConstants.java
src/main/java/guru/hakandurmaz/blog/utils/mappers/: ModelMapperManager.java  ModelMapperService.java
src/main/java/guru/hakandurmaz/blog/utils/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/resources/: application-docker.yml  application.yml
